NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD7y_3UboUOPsEt_rV_qZcNb0mvYR4fNwg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cram-school-prototype.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cram-school-prototype"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cram-school-prototype.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="719799866757"
NEXT_PUBLIC_FIREBASE_APP_ID="1:719799866757:web:86c6517208185c987020ec"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-J45QSBWRLC"
